# Allow base image override
ARG BASE_IMAGE="harbor.k8s.temple.edu/library/ruby:3.1-alpine"

# hadolint ignore=DL3006,DL3026
FROM "${BASE_IMAGE}"

WORKDIR /app

COPY . .

USER root

ARG SECRET_KEY_BASE

# libc6-compat is required for m1 build.
RUN apk add -U --no-cache \
      bash=5.2.15-r0 \
      libc6-compat=1.2.3-r4 \
      libxslt=1.1.37-r0 \
      mariadb-connector-c=3.3.3-r0 \
      shared-mime-info=2.2-r2  \
      tzdata=2022f-r1 && \
    apk add -U --no-cache --virtual build-dependencies \
      build-base=0.5-r3 \
      git=2.38.3-r1 \
      libxslt-dev=1.1.37-r0 \
      mariadb-dev=10.6.12-r0 \
      nodejs=18.12.1-r0 \
      yarn=1.22.19-r0 && \
    bundle config set --local without "development test" && \
    bundle install --jobs=8 && \
    find "$GEM_HOME" -name yarn.lock -exec rm "{}" \; && \
    cp config/alma.yml.example config/alma.yml && \
    cp config/bento.yml.example config/bento.yml && \
    RAILS_ENV=production SECRET_KEY_BASE=$SECRET_KEY_BASE bundle exec rails assets:precompile && \
    rm -rf node_modules && \
    rm -rf tmp/* && \
    apk del build-dependencies && \
    rm -rf /var/cache/apk/ && \
    chown nobody -R /app/tmp && \
    chown nobody -R /app/log

USER nobody

ENTRYPOINT [".docker/app/entrypoint.sh"]
EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]
