FROM harbor.k8s.temple.edu/library/ruby:2.7-alpine

WORKDIR /app

COPY . . 

USER root

RUN apk add --no-cache bash tzdata libxslt-dev mysql-dev && \
      apk add --no-cache --virtual build-dependencies build-base git && \
      gem install bundler:1.17.3  && \
      bundle config build.nokogiri --use-system-libraries && \
      bundle install --jobs=8 --without=development test && \
      find $GEM_HOME -name Gemfile.lock -exec rm '{}' \; && \
      apk del build-dependencies && \
      chown nobody -R /app/tmp

USER nobody

ENTRYPOINT [".docker/app/entrypoint.sh"]
EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]

