MAIN = Paley Library
AMBLER = Ambler Campus Library
BLOCKSON = Blockson Collection
CLAEDTECH = CLA Ed Tech Library
GINSBURG = Ginsburg Health Science Library
HARRISBURG = Harrisburg Campus Library
JAPAN = Japan Campus Library
KARDON = Remote Storage
LAW = Law Library
MEDIA = Media Services
PODIATRY = Podiatry Library
PRESSER = Presser Listening Library
RES_SHARE = Interlibrary Loan
ROME = Rome Campus Library
SCRC = Special Collections Research Center
EMPTY = Other
