ServerName idptestbed

<VirtualHost *:80>
    ServerName https://idptestbed:443
    UseCanonicalName On

    DocumentRoot "/var/www/html/tul_cob/app"

    PassengerRuby /usr/local/bin/ruby

    <Location /tul_cob/app>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>
    
</VirtualHost>
