ServerName idptestbed

<VirtualHost *:443>
    ServerName localhost

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/ca.crt
    SSLCertificateKeyFile /etc/apache2/ssl/ca.key

    DocumentRoot "/var/www/html/tul_cob/public"

    PassengerRuby /usr/local/bin/ruby

    RailsEnv development

    <Location /var/www/html/tul_cob/public>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>
    
</VirtualHost>

<VirtualHost *:80>
    ServerName localhost

    DocumentRoot "/var/www/html/tul_cob/public"

    PassengerRuby /usr/local/bin/ruby

    RailsEnv development

    <Directory /var/www/html/tul_cob/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      #Require all granted
    </Directory>
</VirtualHost>
