FROM ruby:3.4-alpine
RUN apk add -U --no-cache --virtual build-dependencies \
      build-base \
      bash \
      curl \
      git \
      yaml \
      yaml-dev \
      libxslt-dev \
      libffi-dev \
      postgresql16-dev \
      nodejs \
      sqlite-dev \
      yarn tzdata shared-mime-info
RUN gem install bundler -v 2.5.9
RUN mkdir /app
WORKDIR /app
ENV RAILS_ENV='test'
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs=4 --retry=3
COPY . .
RUN ls config/*example | xargs -I{} echo {} |  cut -d '.' -f-2 | xargs -I{} cp {}.example {}
CMD ["bash"]
